<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Little Glint</title>
    <link rel="stylesheet" media="screen and (min-width: 900px)" href="../css/style.css">
 
    <link rel="stylesheet" media="screen and (max-width: 899px)" href="../css/stylexs.css">
    <link rel="icon" href="../Recursos/Iconos/littleglint.ico">
    

</head>
<body>
    <header>
        <div id='header1'>
            <button id="menu"><picture><img src="../Recursos/Iconos/menu.svg" alt="menu"></picture></button>
            <span><a href="index.html" id="texto">Little Glint</a></span>
            <div id="carus">
                <button id="carrito"><picture><img src="../Recursos/Iconos/carro.svg" alt="carro"></picture></button>
                <Button id="usuario"><picture><img src="../Recursos/Iconos/user.svg" alt="usr"></picture></Button>
            </div>

        </div>    
    </head>
    <div id="cuerpo">
        <img src="../Recursos/Carrusel/1.jpeg" alt="carrusel1">
        <div id="tarjeta">
            <span id="espacio"><img src="../Recursos/Imagenes/nenagris.jpeg" alt="nena"></span>
            <div id="tarjeta-text">
                <p>¿Quiénes somos?</p>
                <span><p>Soy mamá y una incurable soñadora. A partir de los recuerdos de mi infancia creciendo junto a Disney nació este emprendimiento. Ahora junto a los más pequeños de la familia compartimos mágicos momentos, llenos de canciones y risas, siempre buscando agregar destellos de Disney en nuestra vida cotidiana. Queremos llevarles destellos de la magia de Disney a su hogar, para compartir en familia y seguir construyendo momentos para atesorar toda la vida.</p></span>
            </div>
        </div>    
    </div>
    <footer id="pie">
        <span>Recibí todas nuestras novedades, promociones y liquidaciones antes que nadie</span>
        <input type="email" placeholder="  Ingresa tu e-Mail">
        <button id="registro"><span>Regístrame</span></button>
        <div id="contactos">
            <button id="insta-btn"><picture><img src="../Recursos/Iconos/instagram.png" alt="Instagram"></picture></button>
            <button id="face-btn"><picture><img src="../Recursos/Iconos/81341.png" alt="Facebook"></picture></button>
            <button id="what-btn"><picture><img src="../Recursos/Iconos/R.png" alt="Whatsapp"></picture></button>
        </div>
        <div id="derechos">
            <span>Pagina en construcción - Icaro full web stack - Todos los derechos reservados</span>
        </div>
    </footer>
</body>
</html>





